{
    "name": "hacker-news-clone",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "jest",
        "seeds": "node seeds/index.js",
        "start": "node server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "bulma": "^0.9.4",
        "connect-session-sequelize": "^6.1.1",
        "dotenv": "^8.6.0",
        "express": "^4.18.1",
        "express-handlebars": "^6.0.6",
        "express-session": "^1.17.0",
        "handlebars": "^4.7.7",
        "materialize": "^1.0.0",
        "mysql": "^2.18.1",
        "mysql2": "^2.3.3",
        "nodemon": "^2.0.19",
        "require": "^0.4.4",
        "sequelize": "^5.22.5"
    },
    "devDependencies": {
        "jest": "^28.1.3"
    }
}
